<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="@drawable/neet">

    <AutoCompleteTextView
        android:id="@+id/adminauth"
        android:layout_width="338dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="350dp"
        android:hint="Enter your phone number"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:inputType="phone"
        android:maxLength="10"
        android:elevation="3dp"/>

    <Button
        android:id="@+id/alogin"
        android:layout_width="338dp"
        android:layout_height="35dp"
        android:background="@drawable/login"
        android:padding="5dp"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/adminauth"
        android:elevation="3dp"/>

    <ProgressBar
        android:id="@+id/aprogressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

</RelativeLayout>