<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/beet"
    android:orientation="vertical"
    tools:context=".SelectdGroupActivity">

    <include
        android:id="@+id/groupchattoolbar"
        layout="@layout/app_bar_layout" />

    <TextView
        android:id="@+id/msgdir"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="30dp"
        android:textStyle="italic"
        android:text="Group chat with members"
        android:layout_below="@+id/groupchattoolbar"
        android:layout_marginTop="45dp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/online_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="9dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="9dp"
        android:layout_below="@+id/msgdir">

    </android.support.v7.widget.RecyclerView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/othmem_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="9dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="9dp"
        android:orientation="horizontal"
        android:layout_below="@+id/online_recycler">

    </android.support.v7.widget.RecyclerView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/allmem_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="9dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="9dp"
        android:orientation="horizontal"
        android:layout_below="@+id/othmem_recycler">

    </android.support.v7.widget.RecyclerView>

    <Button
        android:id="@+id/offer"
        android:layout_width="338dp"
        android:layout_height="32dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/offer"
        android:layout_below="@+id/allmem_recycler"/>

</RelativeLayout>