<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/beet"
    tools:context=".CreateGroupActivity">

    <TextView
        android:id="@+id/createnewheader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        android:fontFamily="sans-serif-black"
        android:text="Create a new group"
        android:textSize="25dp" />

    <EditText
        android:id="@+id/groupname"
        android:layout_width="322dp"
        android:layout_height="45dp"
        android:layout_below="@+id/createnewheader"
        android:layout_marginStart="31dp"
        android:layout_marginTop="20dp"
        android:hint="Enter Group Name"
        android:padding="3dp"
        android:textColorHint="@color/white"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/address"
        android:layout_width="322dp"
        android:layout_height="45dp"
        android:layout_below="@+id/groupname"
        android:layout_marginStart="31dp"
        android:layout_marginTop="15dp"
        android:hint="Address"
        android:padding="3dp"
        android:textColorHint="@color/white" />

    <EditText
        android:id="@+id/city"
        android:layout_width="323dp"
        android:layout_height="90dp"
        android:layout_below="@+id/address"
        android:layout_marginStart="31dp"
        android:layout_marginTop="15dp"
        android:hint="City"
        android:padding="3dp"
        android:textColorHint="@color/white"
        android:textSize="70dp" />

    <EditText
        android:id="@+id/pincode"
        android:layout_width="323dp"
        android:layout_height="66dp"
        android:layout_below="@+id/city"
        android:layout_marginStart="31dp"
        android:layout_marginTop="15dp"
        android:hint="Pincode"
        android:inputType="number"
        android:padding="3dp"
        android:textColorHint="@color/white"
        android:textSize="35dp" />

    <EditText
        android:id="@+id/gencode"
        android:layout_width="270dp"
        android:layout_height="100dp"
        android:layout_below="@+id/spinner"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="54dp"
        android:hint="WWWWW"
        android:padding="3dp"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="50dp"
        android:visibility="invisible" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pincode"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="31dp"
        android:layout_marginTop="15dp" />

    <Button
        android:id="@+id/create"
        android:layout_width="338dp"
        android:layout_height="35dp"
        android:layout_below="@+id/gencode"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:background="@drawable/create" />

    <Button
        android:id="@+id/newGene"
        android:layout_width="338dp"
        android:layout_height="55dp"
        android:layout_below="@+id/spinner"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="55dp"
        android:background="@drawable/gencode"
        android:textStyle="italic" />

</RelativeLayout>