<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="25dp"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/online_users_profile_image"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:src="@drawable/profileimg" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="2dp">

            <TextView
                android:id="@+id/online_user_profile_name"
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:text="user name"
                android:textColor="#ffff"
                android:textAlignment="center"
                android:textSize="8dp"
                android:textStyle="bold"/>

        </LinearLayout>


    </LinearLayout>

</RelativeLayout>